<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阴阳太极图</title>
    <style>
        body {
            background-color: #444
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #yin-yang {
            width: 48px;
            height: 96px;
            margin: 100px auto;
            box-sizing: content-box;
            background-color: #eee;
            border-color: black;
            border-style: solid;
            border-width: 2px 50px 2px 2px;
            border-radius: 50%;
            position: relative;
            animation-duration: 3s;
            animation-name: spin;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #yin-yang::before {
            content: "";
            width: 12px;
            height: 12px;
            position: absolute;
            top: 0;
            left: 50%;
            box-sizing: content-box;
            background-color: #eee;
            border: 18px solid black;
            border-radius: 50%;
        }

        #yin-yang::after {
            content: "";
            width: 12px;
            height: 12px;
            position: absolute;
            top: 50%;
            left: 50%;
            box-sizing: content-box;
            background-color: black;
            border: 18px solid #eee;
            border-radius: 50%;
        }

        p {
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="yin-yang"></div>
    <p>道生一，一生二，二生三，三生万物</p>
</body>

</html>